# liftup-backend

./: .dockerignore  .env.example  .gitignore  1500+ exercise data.xlsx  Dockerfile  README-DOCKER.md  README.md  README_EXERCISES_SETUP.md  additional_exercises.sql  build.gradle  check_duplicates.sql  check_muscle_groups.sql  check_workout_exercises.sql  cleanup_migration.sql  complete_missing_exercises_clean.sql  complete_missing_exercises_final.sql  complete_missing_exercises_fixed.sql  comprehensive_exercises.sql  comprehensive_exercises_complete.sql  comprehensive_exercises_v2.sql  comprehensive_exercises_v3.sql  database_migration_v3_notifications.sql  debug_muscle_groups.sql  docker-compose.prod.yml  docker-compose.yml  exercise_muscle_mappings.sql  exercise_muscle_mappings_fixed.sql  exercises_part_1.sql  exercises_part_10.sql  exercises_part_15.sql  exercises_part_2.sql  exercises_part_3.sql  exercises_part_4.sql  exercises_part_5.sql  fix_imports.sh  fix_sql_complete.py  init.sql  initial_achievements.sql  insert_exercises.sh  insert_exercises.sql  (+13 more)
.claude/evals/: recommendation-consistency.md  (+1 more)
docs/: API_CLEANUP_GUIDE.md  API_DOCUMENTATION.md  API_FIX_REQUIREMENTS.md  API_IMPLEMENTATION_STATUS.md  API_PlannedExercise_Sets.md  API_SPECIFICATION.md  API_SPECIFICATION_PROGRESSION.md  BACKEND_API_REQUIREMENTS.md  BACKEND_API_REQUIREMENTS_V2.md  BACKEND_API_REQUIREMENTS_V3.md  CLEANUP_SUMMARY.md  COMPLETE_API_DOCUMENTATION.md  ContinueWorkout_Analysis.md  DUPLICATE_CLEANUP_REPORT.md  EXERCISE_MEDIA_SETUP.md  Exercise_MuscleGroup_Analysis.md  FINAL_CLEANUP_REPORT.md  FLUTTER_API_INTEGRATION_GUIDE.md  FLUTTER_BACKEND_MISMATCHES.md  FLUTTER_PROGRESSION_API.md  MuscleRecovery_And_Stats_Analysis.md  NOTIFICATION_SCHEDULING_IMPLEMENTATION_SUMMARY.md  PROGRAM_STATUS_API_GUIDE.md  PROGRAM_STATUS_FIX_REPORT.md  Real_Problem_Analysis.md  V2_API_TEST_GUIDE.md  ai_chat_api.md  backend_requirements_v4.md  backend_requirements_v5_device_auth.md  flutter_integration_v3.md  quick-workout-test.md
scripts/: convert_all_black.py  convert_black_bg.py  convert_black_bg.sh  convert_black_bg_videos.py  convert_green_to_black.py  convert_missing_thumbs.py  convert_remaining_videos.py  convert_upload_tree_videos.py  generate_exercise_catalog.py  generate_exercise_media_manifest.py  reset_exercise_catalog.sh  seed_canonical_programs.sql  upload_black_thumbs_to_s3.py
(+349 files in other folders)
